alembic==0.9.3
bleach==2.0.0
blinker==1.4
Bootstrap-Flask==2.2.0
camelot-py==0.11.0
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.0.1
click==6.7
cryptography==39.0.1
data==0.4
decorator==5.1.1
distro==1.8.0
dominate==2.3.1
et-xmlfile==1.1.0
Faker==0.7.18
Flask==0.12.2
Flask-CKEditor==0.4.6
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Markdown==0.3
flask-markdown2==0.0.3
Flask-Migrate==2.0.4
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
funcsigs==1.0.2
future==0.18.3
ghostscript==0.7
greenlet==2.0.2
html5lib==0.999999999
importlib-metadata==5.0.0
importlib-resources==5.10.2
itsdangerous==0.24
Jinja2==2.9.6
jinja2-markdown==0.0.3
latex==0.7.0
Mako==1.0.7
Markdown==2.6.8
MarkupSafe==1.1.1
numpy==1.24.2
opencv-python==4.7.0.72
openpyxl==3.1.1
pandas==1.5.3
pdfminer.six==20221105
pdfplumber==0.8.0
Pillow==9.4.0
pycparser==2.21
pypdf==3.5.0
python-dateutil==2.8.2
python-editor==1.0.3
pytz==2022.7.1
shutilwhich==1.1.0
six==1.10.0
SQLAlchemy==1.1.11
tabulate==0.9.0
tempdir==0.7.1
typing_extensions==4.4.0
visitor==0.1.3
Wand==0.6.11
webencodings==0.5.1
Werkzeug==0.12.2
WTForms==2.1
zipp==3.10.0
